# Blagajna

./: Blagajna.sln  LICENSE  README.md
DockingAdapterMVVM/: DockingAdapterMVVM.csproj
MivexBlagajna.Data/: ISoftDeletable.cs
MivexBlagajna.Data/Attributes/: RequiredIfAttribute.cs
MivexBlagajna.Data/Models/: Komitent.cs  Konto.cs  LookupKomitent.cs  LookupMestoTroska.cs  MestoTroska.cs  NosilacTroska.cs  StavkaKartice.cs  Transakcija.cs  VrsteNaloga.cs
MivexBlagajna.DataAccess/: MivexBlagajna.DataAccess.csproj  MivexBlagajnaDbContext.cs  MivexBlagajnaDbContextFactory.cs  SoftDeleteTrigger.cs  appsettings.json
MivexBlagajna.DataAccess/Configurations/: KomitentiConfiguration.cs  KontoConfiguration.cs  MestoTroskaConfiguration.cs  TransakcijaConfiguration.cs  VrsteNalogaConfiguration.cs
MivexBlagajna.DataAccess/Migrations/: 20220805101635_initial.Designer.cs  20220805101635_initial.cs  (+69 more)
MivexBlagajna.UI/: App.xaml  App.xaml.cs  DockState.cs  FilterKomitentNazivAction.cs  FilterKontoNazivAction.cs  IClosing.cs  IDockElement.cs  IPrototype.cs  MainWindow.xaml  MainWindow.xaml.cs  MivexBlagajna.UI.csproj  NivoMestaTroska.cs  Project_Readme.html  ViewModelType.cs  VrsteNaloga.cs  VrsteTransakcija.cs  appsettings.json  test.cs
MivexBlagajna.UI/Commands/: AsyncCommand.cs  AsyncCommandBase.cs  AsyncCommandGeneric.cs  CancelCommand.cs  CreateNoviBrojNalogaCommand.cs  DelegateCommand.cs  DeleteCommand.cs  RelayCommand.cs  SaveKomitentCommand.cs  SelectKontoCommand.cs  SelectViewModelCommand.cs
MivexBlagajna.UI/Commands/Interfaces/: IAsyncCommand.cs  IAsyncCommandGeneric.cs
MivexBlagajna.UI/Commands/Komitenti/: CancelCommand.cs  CreateNewKomitentCommand.cs  DeleteCommand.cs  SaveKomitentCommand.cs
MivexBlagajna.UI/Commands/Mesta Troska/: CancelCommand.cs  CreateNewMestoCommand.cs  CreatePrefixCommand.cs  DeleteCommand.cs  SaveMestoTroskaCommand.cs
MivexBlagajna.UI/Commands/Transakcije/: DeleteTransakcijaCommand.cs  LoadKarticaCommand.cs  SaveTransakcijaCommand.cs  TransakcijaCancelChangeCommand.cs
MivexBlagajna.UI/Controls/: DockingAdapterMVVM.xaml  DockingAdapterMVVM.xaml.cs  NavigationRibbon.xaml  NavigationRibbon.xaml.cs
MivexBlagajna.UI/Converters/: HasChangesToEnableButtonConverter.cs  IsEditableToEnableButtonConverter.cs  KomitentStatusConverter.cs  KomitentiEnableCheckBoxConverter.cs  KomitentiEnableTextBoxConverter.cs  NullItemConverter.cs  NullPropertyConverter.cs
MivexBlagajna.UI/EventArgs/: KomitentDeletedArgs.cs  KomitentSavedArgs.cs  MestoTroskaArgs.cs  MestoTroskaDeletedArgs.cs  SavedMestoTroskaArgs.cs  SelectedKomitentArgs.cs  SelectedTransakcijaArgs.cs
MivexBlagajna.UI/Events/: AfterKomitentSavedEvent.cs  OnCreateNewKomitentEvent.cs  OnKomitentCancelChangesEvent.cs  OnKomitentDeletedEvent.cs  OnKomitentiNavigationFilterChangedEvent.cs  OpenKomitentDetailViewEvent.cs
MivexBlagajna.UI/Events/Komitenti/: AfterKomitentSavedEvent.cs  OnCreateNewKomitentEvent.cs  OnKomitentCancelChangesEvent.cs  OnKomitentDeletedEvent.cs  OnKomitentiNavigationFilterChangedEvent.cs
MivexBlagajna.UI/Events/Mesta Troska/: AfterMestoTroskaSavedEvent.cs  OnMestoTroskaDeletedEvent.cs  OnOpenMestoTroskaDetailsEvent.cs
MivexBlagajna.UI/Factory/: IViewModelFactory.cs  ViewModelFactory.cs
MivexBlagajna.UI/Models/: Document.cs  Workspace.cs
MivexBlagajna.UI/Navigation/: NavigationViewModel.cs
MivexBlagajna.UI/ServiceBuilders/: AddDataServicesServiceBuilder.cs  AddDbContextServiceBuilder.cs  AddDialogServiceBuilder.cs  AddMainWindowServiceBuilder.cs  AddViewModelsServiceBuilder.cs
MivexBlagajna.UI/State/: INavigator.cs  Navigator.cs
MivexBlagajna.UI/Styles/: ComboBoxStyle.xaml
MivexBlagajna.UI/ViewModels/: IKomitentiDetailViewModel.cs  IKomitentiNavigationViewModel.cs  IMainViewModel.cs  KomitentiDetailViewModel.cs  KomitentiNavigationItemViewModel.cs  KomitentiNavigationViewModel.cs  KomitentiViewModel.cs  MainViewModel.cs  MestaTroskaViewModel.cs  ObservableObject.cs  SingleKomitentViewModel.cs  ViewModelBase.cs  ViewModelFactory.cs
MivexBlagajna.UI/ViewModels/Kartica/: FinansijskaKarticaViewModel.cs
MivexBlagajna.UI/ViewModels/Komitenti/: IKomitentiViewModel.cs  KomitentiDetailViewModel.cs  KomitentiNavigationItemViewModel.cs  KomitentiNavigationViewModel.cs  KomitentiViewModel.cs  SingleKomitentViewModel.cs
MivexBlagajna.UI/ViewModels/Komitenti/Details/: KomitentiDetailViewModel.cs
MivexBlagajna.UI/ViewModels/Komitenti/Interfaces/: IKomitentiDetailViewModel.cs  IKomitentiNavigationViewModel.cs
MivexBlagajna.UI/ViewModels/Komitenti/Navigation/: KomitentiNavigationItemViewModel.cs  KomitentiNavigationViewModel.cs
MivexBlagajna.UI/ViewModels/Mesta Troska/: IMestaTroskaViewModel.cs  MestaTroskaViewModel.cs
MivexBlagajna.UI/ViewModels/Mesta Troska/Details/: MestaTroskaDetailsViewModel.cs
MivexBlagajna.UI/ViewModels/Mesta Troska/Interfaces/: IMestaTroskaDetailsViewModel.cs  IMestaTroskaNavigationViewModel.cs
MivexBlagajna.UI/ViewModels/Mesta Troska/Navigation/: MestaTroskaNavigationItemViewModel.cs  MestaTroskaNavigationViewModel.cs
MivexBlagajna.UI/ViewModels/Mesta troska/: MestaTroskaViewModel.cs
MivexBlagajna.UI/ViewModels/MestaTroska/: MestaTroskaViewModel.cs
MivexBlagajna.UI/ViewModels/Uplate Isplate/: IUplateIsplateViewModel.cs  UplateIsplateViewModel.cs
MivexBlagajna.UI/Views/: FinansijskaKarticaView.xaml  FinansijskaKarticaView.xaml.cs  KomitentiView.xaml  KomitentiView.xaml.cs  MestaTroskaView.xaml  MestaTroskaView.xaml.cs  UplateIsplateView.xaml  UplateIsplateView.xaml.cs  VrsteNaloga.cs
MivexBlagajna.UI/Views/Details/: KomitentDetailView.xaml  KomitentDetailView.xaml.cs  MestaTroskaDetailView.xaml  MestaTroskaDetailView.xaml.cs
MivexBlagajna.UI/Views/Navigations/: KomitentiNavigationView.xaml  KomitentiNavigationView.xaml.cs  MestaTroskaNavigationView.xaml  MestaTroskaNavigationView.xaml.cs
MivexBlagajna.UI/Views/Services/: IMessageDialogService.cs  MessageDialogService.cs
MivexBlagajna.UI/Wrappers/: KomitentWrapper.cs  MestoTroskaWrapper.cs  ModelWrapper.cs  NotifyDataErrorInfoBase.cs  TransakcijaWrapper.cs
(+21 files in other folders)
