<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Licensing" Version="20.2.0.40" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="20.2.0.40" />
    <PackageReference Include="Syncfusion.Tools.WPF" Version="20.2.0.40" />
  </ItemGroup>

</Project>
